# Auto_TEC

./: Auto_TEC_Connection.session.sql  README.md
AUTO_TEC/: pom.xml
AUTO_TEC/AUTO_TEC/src/main/java/com/organization/AUTO_TEC/: AutoTecApplication.java
AUTO_TEC/src/main/resources/: application.properties
AUTO_TEC/src/main/resources/static/css/: servicios.css
AUTO_TEC/src/main/resources/static/javascript/: animacion.js
AUTO_TEC/src/test/java/com/organization/AUTO_TEC/: AutoTecApplicationTests.java
Auto_TEC/: pom.xml
Auto_TEC/Auto_TEC/: pom.xml
Auto_TEC/Auto_TEC/Auto_TEC/: HELP.md
Auto_TEC/Auto_TEC/Auto_TEC/Auto_TEC/: pom.xml
Auto_TEC/Auto_TEC/src/main/resources/: application.properties
Auto_TEC/Auto_TEC/src/main/resources/static/css/: contacto.css  modelos.css  ventas.css
Auto_TEC/Auto_TEC/src/main/resources/static/estilos/: animacion.css  contacto.css  gestion.css  inicio.css  modelos.css  servicios.css  ventas.css
Auto_TEC/Auto_TEC/src/main/resources/static/javascript/: animacion.js  index.js  modelos.js  ventas.js
Auto_TEC/Auto_TEC/src/main/resources/templates/: modelos.html
Auto_TEC/Auto_TEC/src/main/resources/templates/html/: animacion.html  contacto.html  financiamiento.html  gestion.html  index.html  inicio.html  modelos.html  servicios.html  ventas.html
Auto_TEC/src/main/java/com/organization/Auto_TEC/: AutoTecApplication.java
Auto_TEC/src/main/java/com/organization/Auto_TEC/Config/: CustomLoginSuccessHandler.java  DataInitializer.java  DatosConfig.java  SecurityConfig.java
Auto_TEC/src/main/java/com/organization/Auto_TEC/Configuration/: SecurityConfig.java
Auto_TEC/src/main/java/com/organization/Auto_TEC/DTO/: AdministradorDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SesionDTO.java  UsuarioDTO.java
Auto_TEC/src/main/java/com/organization/Auto_TEC/Entities/: Departamentos.java  Rol.java  Sesiones.java  (+8 more)
Auto_TEC/src/main/java/com/organization/util/: PasswordHashExample.java
Auto_TEC/src/main/resources/: application.properties
Auto_TEC/src/main/resources/static/: animacion.html  gestion.html  index.html  servicios.html
Auto_TEC/src/main/resources/static/css/: contacto.css  dashboard.css  formlarioauto.css  gestion _autos.css  gestion_autos.css  gestion_clientes.css  gestion_empleados.css  gestion_solicitudes.css  gestion_ventas.css  index.css  ventas.css
Auto_TEC/src/main/resources/static/javascript/: animacion.js  gestion_autos.js  gestion_citas.js  gestion_solicitudes.js  index.js  nueva_venta.js  reporte_ventas.js
Auto_TEC/src/main/resources/static/js/: admin.js
Auto_TEC/src/main/resources/templates/: animacion.html  contacto.html  financiamiento.html  index.html  servicios.html  ventas.html
Auto_TEC/src/main/resources/templates/Admin/: dashboard.html  gestion_autos.html  gestion_clientes.html  gestion_empleados.html  gestion_solicitudes.html  gestion_ventas.html  nueva_venta.html  reportes.html
Auto_TEC/src/main/resources/templates/fragments/: header.html  headerAdmin.html
Auto_TEC/src/main/resources/templates/html/: animacion.html  index.html
Auto_TEC/src/main/resources/templates/page/: contacto.html  index.html  login.html  modelos.html  registro.html  servicios.html  ventas.html
(+29 files in other folders)
