spring.application.name=Auto_TEC
spring.datasource.url=jdbc:postgresql://localhost:5432/Auto_TEC_Connection.session
spring.datasource.username=postgres
spring.datasource.password=426624948415914
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


