spring.application.name=Auto_TEC

# Configuración para Render PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d3k0r01r0fns738ap3e0-a.oregon-postgres.render.com:5432/auto_tec
spring.datasource.username=admin
spring.datasource.password=QZvxJVJjrfasmK8I7Kzd7EsM66aCKEP0
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Configuración del servidor
server.port=8080

#configuraciones
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# Configuración de logging
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.cache=false
logging.level.com.organization.Auto_TEC.Service.CustomUserDetailsService=DEBUG
logging.level.com.organization.Auto_TEC.Config=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web=DEBUG

# Configuración adicional para conexiones SSL
spring.datasource.hikari.ssl=true
spring.datasource.hikari.sslmode=       